<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Another Page</title>
    <style>
        /* Existing CSS styles */

        .manual {
            width: 50%;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.6);
        }

        .back {
            position: absolute;
            top: 50%;
            /* Align top of .backside to center of .component */
            left: 50%;
            /* Align left of .backside to center of .component */
            transform: translate(1600%, 600%);
        }

        .back button {
            background-color: #fcc9c1;
            /* Match the color scheme */
            color: #333;
            /* Text color */
            padding: 30% 50%;
            /* 2% top/bottom, 5% left/right of the button's width */
            border: none;
            /* Remove border */
            border-radius: 0.5em;
            /* Relative border radius */
            cursor: pointer;
            /* Cursor style */
            transition: background-color 0.3s ease;
            /* Smooth transition */
            font-size: 1em;
            /* Relative font size */
        }

        /* Hover effect for the close button */
        .back button:hover {
            background-color: #f5dbd7;
            /* Darken the color on hover */
        }
    </style>
</head>

<body>

    <img src="manual.png" class="manual" />
    <div class="back">
        <button onclick="redirectToAnotherPage()">Voltar</button>
    </div>
    <script>

        function redirectToAnotherPage() {
            window.location.href = "index.html";
        }
    </script>
</body>

</html>